server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=root
spring.datasource.password=it19049
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Remove or update the following line as it's related to H2
# spring.datasource.driverClassName=org.h2.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it49tazulislam@gmail.com
spring.mail.password=tcbx xijk lvrv qrma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
