<!DOCTYPE html>
<html>
<head>
    <title>Medical Prescription Form</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .instructions {
            font-style: italic;
            font-size: 12px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Styles for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        /* Style for the navigation bar buttons */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Style for button hover effect */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
   <div class="navbar">
	   <a href="/">Home</a>
        <a href="Show_all_Students">Show All Students</a>
        <a href="/createAccount">Add Student</a>
        <a href="/id">Search</a>
    </div>

    <div class="container">
        <h1>Medical Prescription Form</h1>
        <form action="/save_prescription" method="get">
    <label for="medication">Health Condition:</label>
    <input type="text" id="medication" name="medication" required>


    <label for="dosage">Prescribed By:</label>
    <input type="text" id="dosage" name="dosage" required>
 <!--
    <label for="instructions">Instructions</label>
    <input type="text" id="instructions" name="instructions" required>

    <label for="refills">Refills Allowed</label>
    <input type="number" id="refills" name="refills" min="0" required>

    <div class="instructions">Please fill out the form completely and accurately. Refills allowed: 0 means no refills.</div>
 -->
    <!-- Set the studentId using Thymeleaf -->
    <input type="hidden" id="studentId" name="studentId" th:value="${studentId}" required>

    <button type="submit">Submit</button>
</form>

    </div>
</body>
</html>
