<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Information</title>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #007bff;
        }

        .student-card {
            width: 25rem;
            margin: 20px auto;
        }

        img {
            max-width: 100%;
        }
        
       /* Styles for the navigation bar */
        .navbar {
           background-color: #333;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
        }

        /* Style for the navigation bar buttons */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 14px;
            text-decoration: none;
        }

        /* Style for button hover effect */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
	<div>
	    <a href="/">Home</a>
        <a href="Show_all_Students">Show All Students</a>
        <a href="/createAccount">Add Student</a>
        <a href="/id">Search</a>
    </div>
	</nav>
	</br>
	</br>
	</br>
    <h1>Student Information</h1>

    <div th:each="student : ${students}" class="card student-card">
        <img th:src="@{${'/display?id=' + student.s_Id}}" class="card-img-top" alt="" >
        
        <div class="card-body">
            <h5 class="card-title" th:text="${student.s_Name}"></h5>
            <p class="card-text">ID: <span th:text="${student.s_Id}"></span></p>
            <p class="card-text">Department: <span th:text="${student.s_Dept}"></span></p>
            <p class="card-text">Gender: <span th:text="${student.s_Gender}"></span></p>
            <p class="card-text">Date of Birth: <span th:text="${student.b_Date}"></span></p>
        </div>
    </div>
</body>
</html>
